cabal-version:       3.0
-- Newer versions complain
name:                family
version:             0.0.0
synopsis:            Family stuff
homepage:            https://github.com/danwdart/family
license:             AGPL-3.0-only
author:              Dan Dart
maintainer:          git@dandart.co.uk
category:            Genealogy
extra-source-files:  CHANGELOG.md
build-type:          Simple

executable family
  main-is:             Main.hs
  build-depends:       base >=4.15.0.0
                     , gedcom >= 0.0.3.0
                     , text
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
